                                    /* common style  or utilities*/
                                    
                                    body {
                                        font-family: 'Poppins', sans-serif;
                                        background-color: #F3F1FF;
                                    }
                                    
                                    main {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                    }
                                    
                                    .container {
                                        margin-top: 21px;
                                        background-color: #FFFFFF;
                                        width: 870px;
                                        border-radius: 5px;
                                        padding: 33px 33px 42px 33px;
                                    }
                                    /* top players style */
                                    
                                    .top-players {
                                        border-radius: 5px;
                                        padding-bottom: 30px;
                                    }
                                    
                                    .section-title {
                                        color: #562EFF;
                                        font-size: 24px;
                                        padding-bottom: 40px;
                                        margin-top: 3px;
                                    }
                                    
                                    .players {
                                        display: grid;
                                        grid-template-columns: repeat(3, 1fr);
                                        grid-row-gap: 30px;
                                    }
                                    
                                    .player {
                                        display: flex;
                                        align-items: center;
                                    }
                                    
                                    .player img {
                                        height: 56px;
                                        width: 56px;
                                    }
                                    
                                    .player h3 {
                                        padding-left: 16px;
                                        font-size: 18px;
                                    }
                                    
                                    hr {
                                        border: 1px solid #D1D1D1;
                                        margin-bottom: 30px;
                                    }
                                    /* top blogs style */
                                    
                                    .blogs {
                                        display: grid;
                                        grid-template-columns: repeat(2, 1fr);
                                        grid-row-gap: 26px;
                                    }
                                    
                                    .blog {
                                        display: flex;
                                    }
                                    
                                    .blog .thumbnail img {
                                        width: 177px;
                                        height: 117px;
                                    }
                                    
                                    .blog-info {
                                        margin-left: 16px;
                                    }
                                    
                                    .blog-title {
                                        font-size: 20px;
                                    }
                                    
                                    .blog-author {
                                        color: #9F9F9F;
                                        font-size: 16px;
                                    }
                                    
                                    .blog-author a {
                                        text-decoration: none;
                                        font-size: 16px;
                                        color: #562EFF;
                                    }
                                    /* Courses Style  */
                                    
                                    .courses {
                                        display: grid;
                                        grid-template-columns: repeat(3, 1fr);
                                        grid-column-gap: 24px;
                                    }
                                    
                                    .course {
                                        width: 253px;
                                        height: 270px;
                                        border: 1px solid #FFFFFF;
                                        padding-left: 25px;
                                        padding-top: 20px;
                                    }
                                    
                                    .course:hover {
                                        box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05);
                                    }
                                    
                                    .course .course-banner img {
                                        width: 224px;
                                        height: 104px;
                                    }
                                    
                                    .course-info {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                    }
                                    
                                    .fa-star {
                                        font-size: 20px;
                                    }
                                    
                                    .fa-star.filled {
                                        color: #FFC014;
                                    }
                                    
                                    .fa-star.empty {
                                        color: #AEAEAE;
                                    }
                                    /* --------Media Queries------- */
                                    /* Mobile Devices */
                                    
                                    @media only screen and (max-width:688px) {
                                        .container {
                                            width: 100%;
                                        }
                                        .players,
                                        .blogs,
                                        .courses {
                                            grid-template-columns: repeat(1, 1fr);
                                        }
                                        .player,
                                        .blog,
                                        .course-detail {
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                        }
                                    }
                                    /* Tablet Devices */
                                    
                                    @media only screen and (min-width:688px) and (max-width:992px) {
                                        .container {
                                            width: 100%;
                                        }
                                        .players,
                                        .courses {
                                            grid-template-columns: repeat(2, 1fr);
                                        }
                                        .blogs {
                                            grid-template-columns: repeat(1, 1fr);
                                        }
                                    }